<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ate-NH-Rjv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Jo-1bt">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t76-Vh-nAt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-Pl-5d6">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="aoj-Lg-1zN" detailTextLabel="Y2G-Yy-4U9" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="M1G-5Q-TAW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1G-5Q-TAW" id="JUb-RS-2Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoj-Lg-1zN">
                                                    <rect key="frame" x="20" y="14" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2G-Yy-4U9">
                                                    <rect key="frame" x="19.999999999999996" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ai-Pl-5d6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2lW-dC-6u0"/>
                            <constraint firstItem="gfg-Jo-1bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="88F-U2-l6S"/>
                            <constraint firstItem="9Ai-Pl-5d6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hx-MW-ePi"/>
                            <constraint firstItem="gfg-Jo-1bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3P-5a-z8I"/>
                            <constraint firstItem="9Ai-Pl-5d6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StR-Xz-w4O"/>
                            <constraint firstItem="9Ai-Pl-5d6" firstAttribute="top" secondItem="gfg-Jo-1bt" secondAttribute="bottom" id="rJ6-sF-7dT"/>
                            <constraint firstItem="gfg-Jo-1bt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ty9-nX-7U1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="9Ai-Pl-5d6" id="dfb-dm-YtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Xbs-AZ-PyG">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="bcS-nF-7Z8" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBd-X9-Qrd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-IW-nrA">
                                <rect key="frame" x="61" y="119" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-BV-eU6">
                                <rect key="frame" x="61" y="167" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-S7-bZx">
                                <rect key="frame" x="61" y="215" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9E-iX-XjP"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="ad5-S7-bZx" id="JAy-tO-o4z"/>
                        <outlet property="tempLabel" destination="LZJ-BV-eU6" id="e10-Ae-Rcv"/>
                        <outlet property="weatherLabel" destination="gbw-IW-nrA" id="g25-Ak-YtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofq-2L-X5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-35"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="6Zb-07-ISw">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Msh-Ve-0tN" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2Y-vi-U4L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="760-px-CN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-DP-hA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-35"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="DtL-Hz-k78">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="Ate-NH-Rjv" customClass="BeerViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyR-P4-emT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-8E-Mui">
                                <rect key="frame" x="20" y="79" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q1J-EX-AYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-2A-csn">
                                <rect key="frame" x="20" y="299" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-oa-iFr">
                                <rect key="frame" x="20" y="340" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-JR-J9m">
                                <rect key="frame" x="104.33333333333333" y="763.66666666666663" width="184.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mug.fill" catalog="system" title="다른 맥주 추천 받기" imagePadding="4">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedNewRecommendButton:" destination="Ate-NH-Rjv" eventType="touchUpInside" id="qfG-bD-JOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iS-T9-Vga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRm-2A-csn" firstAttribute="top" secondItem="zLW-8E-Mui" secondAttribute="bottom" constant="20" id="2Fs-8U-266"/>
                            <constraint firstItem="8iS-T9-Vga" firstAttribute="trailing" secondItem="W7S-oa-iFr" secondAttribute="trailing" constant="20" id="5UA-K0-2BU"/>
                            <constraint firstItem="zLW-8E-Mui" firstAttribute="top" secondItem="8iS-T9-Vga" secondAttribute="top" constant="20" id="7Mb-ur-NqV"/>
                            <constraint firstItem="W7S-oa-iFr" firstAttribute="leading" secondItem="8iS-T9-Vga" secondAttribute="leading" constant="20" id="95y-7P-NJR"/>
                            <constraint firstItem="8iS-T9-Vga" firstAttribute="bottom" secondItem="uWy-JR-J9m" secondAttribute="bottom" constant="20" id="IQc-0O-vYJ"/>
                            <constraint firstItem="uWy-JR-J9m" firstAttribute="centerX" secondItem="8iS-T9-Vga" secondAttribute="centerX" id="KVa-nL-yBX"/>
                            <constraint firstItem="jRm-2A-csn" firstAttribute="leading" secondItem="8iS-T9-Vga" secondAttribute="leading" constant="20" id="PkX-QF-P6B"/>
                            <constraint firstItem="8iS-T9-Vga" firstAttribute="trailing" secondItem="zLW-8E-Mui" secondAttribute="trailing" constant="20" id="Qc9-DK-LIj"/>
                            <constraint firstItem="zLW-8E-Mui" firstAttribute="leading" secondItem="8iS-T9-Vga" secondAttribute="leading" constant="20" id="X6c-U0-UbO"/>
                            <constraint firstItem="W7S-oa-iFr" firstAttribute="top" secondItem="jRm-2A-csn" secondAttribute="bottom" constant="20" id="XaV-NM-GA2"/>
                            <constraint firstItem="8iS-T9-Vga" firstAttribute="trailing" secondItem="jRm-2A-csn" secondAttribute="trailing" constant="20" id="ka4-aO-DgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="zLW-8E-Mui" id="uhH-4S-sCu"/>
                        <outlet property="descriptionLabel" destination="W7S-oa-iFr" id="zHf-fl-k22"/>
                        <outlet property="nameLabel" destination="jRm-2A-csn" id="x0i-z4-ae7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXw-hW-rdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="mug.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
